<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Organization Details</title>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
    <!--<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dataTables.bootstrap.min.css') }}" />
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <link href="{{ url_for('static', filename='css/bootstrap-editable.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/bootstrap-editable.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}"

    <script src="{{ url_for('static', filename='js/jquery-3.5.1.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.dataTables.min.js') }}"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min2.css') }}" />
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/dataTables.bootstrap.min2.css') }}" />-->

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/datatable.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="text/javascript" charset="utf8" src="{{ url_for('static', filename='js/datatable.js') }}"></script>
    <script type="text/javascript" language="javascript">  
        $('#searchSubmit').on( 'click', function () {
            var searchstring = $('#searchbar').val();
            alert(searchstring);
            oTable.search(searchstring).draw();
        } );



        $(document).ready(function () {
            $('#sample_data').DataTable({
                search: {
                    return: true,
                },
            });
        });

        function del(ID, name){
            if (confirm("Are you sure you want to delete '" + name + "'")){
                window.location.href = '/delete/org/' + ID;
            }
        }
    </script>
    <style>

      .info-msg,
      .success-msg,
      .warning-msg,
      .error-msg {
        margin: 10px 0;
        padding: 10px;
        border-radius: 3px 3px 3px 3px;
      }
      .panel-body{
        box-shadow: 0px 2px 20px rgb(0, 0, 0);
        border-radius: 1rem;
      }
      .heading{
        text-shadow: 3px 3px 4px rgba(0,0,0,0.48);
      }
      .btn{
        border: none;
      }
      .btn-primary {
    color: #fff;
    background-color: #020202;
 
    }
    .btn:hover{
    color: #fff;
        background-color: #020202;
    }
    .btn-primary.focus, .btn-primary:focus {
        color: #fff;
        background-color: #020202;
    }
    .home-btn{
    padding: 4px;
    border: 2px solid #020202;
    border-radius: 4px;
    }
    .home-btn:hover{
    background-color: black;
    color: white;
    }
    a{
    color: black;
    }
    textarea{
        resize: vertical;
    }
    </style>
  </head>
  <body>
    {% block content %}{% endblock %}
  </body>
  </html>